<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media App</title>
    <link href="assets/styles/styles.css" rel="stylesheet">
</head>
<body>
    <div id="headArea">
        <button id="addButton" class="topButton"> Add Post</button>
        <button id="refreshButton" class="topButton"> Refresh</button>
    </div>
    <div id="postArea">

    </div>
        <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <p>Are You Sure ?</p>
            <span class="closeBtn">&times;</span>
            <button id="yesButton" class="modalButton">Yes</button>
        </div>

    </div>


    <script src="assets/script/index.js" type="text/javascript"></script>
</body>
</html>